# state-space-search-algorithms

./: .gitignore  build.xml  ideas.txt  pom.xml  terminology.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/idastar/: Coordinate.java  FifteenPuzzle.java  FifteenPuzzleHeuristic.java  IDAStar.java  Main.java
src/idastar/algorithm/: AStar.java  Algorithm.java  BidirectionalSearch.java  BruteForceSearch.java  DFBnB.java  IDAStar.java  NoHeuristic.java  QueueEntry.java
src/idastar/problems/: Goal.java  Heuristic.java  Move.java  NoHeuristic.java  Operation.java  Problem.java  State.java
src/idastar/problems/constraint/: Constraint.java  ConstraintSatisfaction.java  ConstraintSatisfactionGoal.java  ConstraintSatisfactionProblem.java  ConstraintSatisfactionState.java  NQueensConstraint.java  NQueensProblem.java  SudokuConstraint.java  SudokuException.java  SudokuProblem.java
src/idastar/problems/constraint/impl/: NQueensConstraint.java  NQueensProblem.java  SudokuConstraint.java  SudokuException.java  SudokuProblem.java
src/idastar/problems/slidingpuzzle/: NPuzzle.java  NPuzzleException.java  NPuzzleGoal.java  NPuzzleHeuristic.java  NPuzzleInputVerifier.java  NPuzzleState.java
src/idastar/problems/tsp/: TSP.java  TSPGoal.java  TSPHeuristic.java  TSPState.java
src/idastar/util/: CompleteGraph.java  Coordinate.java  Edge.java  ProblemRandomizer.java  TwoDArrayUtils.java  TwoDIndexConverter.java
src/main/java/harbu/search/: Main.java
src/main/java/harbu/search/algorithm/: AStar.java  Algorithm.java  BidirectionalSearch.java  BruteForceSearch.java  DFBnB.java  IDAStar.java  QueueEntry.java
src/main/java/harbu/search/problem/: Goal.java  Heuristic.java  NoHeuristic.java  Operation.java  Problem.java  State.java
src/main/java/harbu/search/problem/constraint/: Constraint.java  ConstraintSatisfaction.java  ConstraintSatisfactionGoal.java  ConstraintSatisfactionState.java
src/main/java/harbu/search/problem/slidingpuzzle/: NPuzzle.java  NPuzzleException.java  NPuzzleGoal.java  NPuzzleHeuristic.java  NPuzzleInputVerifier.java  NPuzzleState.java
src/main/java/harbu/search/problem/tsp/: TSP.java  TSPGoal.java  TSPHeuristic.java  TSPState.java
src/main/java/harbu/search/util/: CompleteGraph.java  Coordinate.java  Edge.java  ProblemRandomizer.java  TwoDArrayUtils.java  TwoDIndexConverter.java
src/main/java/org/harbu/search/: Main.java
src/main/java/org/harbu/search/algorithm/: AStar.java  AStarNode.java  AStarOpenList.java  Algorithm.java  BidirectionalSearch.java  BruteForceSearch.java  DFBnB.java  IDAStar.java  QueueEntry.java  Result.java  SearchStats.java
src/main/java/org/harbu/search/problem/: Goal.java  Heuristic.java  NoHeuristic.java  Operation.java  Problem.java  State.java
src/main/java/org/harbu/search/util/: CompleteGraph.java  Coordinate.java  Edge.java  GraphNode.java  ProblemRandomizer.java  TwoDArrayUtils.java  TwoDIndexConverter.java
src/main/resources/: maze.txt  maze_solution.txt  tsp10.txt
src/test/java/harbu/search/problem/slidingpuzzle/: NPuzzleHeuristicTest.java  NPuzzleInputVerifierTest.java  NPuzzleTest.java
src/test/java/harbu/search/util/: CompleteGraphTest.java  CoordinateTest.java  EdgeTest.java  TwoDArrayUtilsTest.java  TwoDIndexConverterTest.java
src/test/java/integrationtests/: ConstraintSatisfactionIT.java  IntegrationTestHelper.java  MazeIt.java  NPuzzleIT.java  SudokuIT.java  TSPIT.java
src/test/java/org/harbu/search/algorithm/: AStarNodeTest.java  (+2 more)
test/idastar/problems/slidingpuzzle/: NPuzzleHeuristicTest.java  NPuzzleInputVerifierTest.java  NPuzzleTest.java
test/idastar/util/: CompleteGraphTest.java  CoordinateTest.java  EdgeTest.java  NPuzzleHeuristicTest.java  NPuzzleTest.java  TwoDArrayUtilsTest.java  TwoDIndexConverterTest.java
(+81 files in other folders)
