##############################################
XXX#XXXXX         #        #           #     #
#XX#XX#XX##########  ####  #  #######  #  ####
#XXXXX#XX#        #  #     #        #  #     #
#######XX#  ####  #  #  ##########  #  ####  #
#XXXXXXXX#     #     #  #           #     #  #
#XX##########  #######  #  ##########  #  #  #
#XXXXXXXX#  #  #        #  #        #  #  #  #
#  ####XX#  #  #  #######  #  ####  ####  #  #
#     #XX#  #  #     #     #     #        #  #
####  #XX#  #  ####  #  #######  ##########  #
#     #XX#  #  #     #        #     #        #
#  ####XX#  #  ################  #  #  #######
#  #  #XX#  #     #  #           #  #  #     #
#  #  #XX#  ####  #  #  ####  ####  #  ####  #
#     #XX#  #  #  #     #  #  #     #     #  #
#  ####XX#  #  #  ####  #  #  ####  ####  #  #
#  #XXXXX#     #        #     #XXXXX      #  #
####XX#######  ################XX#XX#######  #
#   XXXXXXXX#   XXXXXXXXXXXXXXXXX#XXXXXXXX#  #
#  #  ####XX####XX####  ##########  ####XX#  #
#  #  #  #XX#XXXXX#     #     #  #  #   XXXXX#
#  #  #  #XX#XX####  #######  #  #  #######XX#
#  #     #XX#XX#  #  #     #  #     #     #XX#
#  #######XX#XX#  #  #  #  #  #######  ####XX#
#  #     #XXXXX#     #  #  #     #     #   XX#
#  #  #  ####  #######  #  ####  #  ####  #XX#
#  #  #     #     #     #     #  #        #XX#
#  #  ####  ####  ####  #  ####  ##########XX#
#     #        #        #        #         XXX
##############################################