##############################################
XX #XXXX          #        #           #     #
#X #X #X ##########  ####  #  #######  #  ####
#XXXX #X #        #  #     #        #  #     #
#######X #  ####  #  #  ##########  #  ####  #
# XXXXXX #     #     #  #           #     #  #
# X##########  #######  #  ##########  #  #  #
# XXXXXX #  #  #        #  #        #  #  #  #
#  ####X #  #  #  #######  #  ####  ####  #  #
#     #X #  #  #     #     #     #        #  #
####  #X #  #  ####  #  #######  ##########  #
#     #X #  #  #     #        #     #        #
#  ####X #  #  ################  #  #  #######
#  #  #X #  #     #  #           #  #  #     #
#  #  #X #  ####  #  #  ####  ####  #  ####  #
#     #X #  #  #  #     #  #  #     #     #  #
#  ####X #  #  #  ####  #  #  ####  ####  #  #
#  # XXX #     #        #     #XXXX       #  #
#### X#######  ################X #X #######  #
#    XXXXXX #   XXXXXXXXXXXXXXXX #XXXXXXX #  #
#  #  ####X ####X ####  ##########  ####X #  #
#  #  #  #X #XXXX #     #     #  #  #   XXXX #
#  #  #  #X #X ####  #######  #  #  #######X #
#  #     #X #X #  #  #     #  #     #     #X #
#  #######X #X #  #  #  #  #  #######  ####X #
#  #     #XXXX #     #  #  #     #     #   X #
#  #  #  ####  #######  #  ####  #  ####  #X #
#  #  #     #     #     #     #  #        #X #
#  #  ####  ####  ####  #  ####  ##########X #
#     #        #        #        #         XXX
##############################################